# **윤슬의 잔물결✨**



[[윤슬🌊] 퇴근시간 버스승차인원 예측 경진대회 Stage 1: 데이터 불러오기](https://dacon.io/competitions/official/236047/codeshare/7455?page=1&dtype=random)

<br/>
<div style="text-align: right"> 23-01-27 | ver.002 </div>

---


지난 포스팅에서 ‘pandas’ 와 ‘numpy’ 라이브러리를 호출하여 데이터를 불러오고 살펴보는 시간을 가졌습니다.

</br>데이터 분석을 위해 가장 먼저 해야할 일이 뭘까요?

바로 사용하고자 하는 패키지를 설치하고 불러와야 합니다.
</br>그래서 Stage1에서 ‘import’ 명령어를 사용하여 pandas와 numpy 패키지를 호출했었습니다.

In [69]:
import pandas as pd
import numpy as np

그 다음, pandas에서 제공하는 read_csv() 메소드를 사용하여 앞으로 다룰 데이터를 불러왔습니다.

In [71]:
train = pd.read_csv('train.csv' ,index_col=0)
test = pd.read_csv('test.csv', index_col=0)
submission = pd.read_csv('submission_sample.csv', index_col=0)

info() 메소드를 사용하여 데이터 결측치 및 변수들의 타입을 확인했던 것이 기억나시나요?

![image](https://ifh.cc/g/Vx1CJf.jpg)


1. <font style="color:#FF9999; font-weight : bold; font-size : 25px;">Non-Null Count</font>를 보고 train과 test데이터 모두 결측치가 없다는 것을 확인했습니다.
2. <font style="color:#FFCC00; font-weight : bold; font-size : 25px;">Dtype</font>을 보고 각 column의 데이터 유형이 문자형인지 수치형인지 알 수 있었습니다.
3. test 데이터에는 train데이터와 달리 <font style="color:#99CCFF; font-weight : bold; font-size : 25px;">‘18-20_ride’</font> 열이 없습니다. 
</br>즉, ‘18-20_ride’(퇴근시간 버스승차인원)을 예측하는 문제인 것을 확인했습니다.

</br>그리고 numpy에서 제공하는 shape() 메소드를 사용하여
해당 데이터 차원을 확인했었습니다.

![image](https://ifh.cc/g/MnC8OW.jpg)

train 데이터는 415423 x 20 의 배열 형태를,
</br>test 데이터는 228170 x 19 의 배열 형태라는 것을 확인했습니다.

</br>Stage1에서 데이터 정보를 확인했으니 Stage2에서 전처리와 모델링을 해보겠습니다!
</br>모두 준비됐나요?

</br>그렇다면, 출발🌊  

---

# **개념 알아가기**
## **⭐ 데이터 분석을 위한 중요 개념**

데이터 분석을 위한 중요 개념들을 몇 가지 짚고 넘어가겠습니다.
- Index vs Feature vs Target
- Numeric Data vs Categorical Data
- Regression vs Classification

</br>

## **Feature vs Target**

머신러닝 데이터셋은 <font style="color:#FF9999; font-weight : bold; font-size : 25px;">인덱스(index)</font>, <font style="color:#FFCC00; font-weight : bold; font-size : 25px;">특성(feature)</font>, <font style="color:#99CCFF; font-weight : bold; font-size : 25px;">대상(target)</font>으로 이루어져 있습니다.
</br> 인덱스(index): 식별자 변수
* 즉, 샘플 이름/ID
특성(feature): 예측을 위해 활용되는 데이터
* 독립변수 X라고도 함
대상(target): 예측하고자 하는 대상
* 종속변수 y라고도 함

![image](https://ifh.cc/g/yq1JKb.jpg)

</br>

## **Numerical Data vs Categorical Data**
</br><font style="color : #666666; font-weight : bold; font-size : 25px;">Numerical Data</font>: 수치형 자료, 숫자로 측정할 수 있는 자료
* ex) 기온, 풍속, 체중 등

<font style="color : #666666; font-weight : bold; font-size : 25px;">Categorical Data</font>: 범주형 자료, 숫자로 측정할 수 없는 자료
* ex) 날씨, 혈액형, 성별 등

</br>

## **Regression vs Classification**

<font style="color : #6495ED ; font-weight : bold ; font-size : 25px;">"target의 형태"</font>에 따라 분류(classification)문제인지 회귀(regression)문제인지 나뉩니다.

</br> <font style="color : #666666; font-weight : bold; font-size : 25px;">Classification</font>: 분류
</br> 범주형 데이터(categorical data) 예측에 사용
* ex) 손글씨 이미지(feature)를 보고 숫자(target)를 예측하는 문제

</br> <font style="color : #666666; font-weight : bold; font-size : 25px;">Regression</font>: 회귀
</br> 수치형 데이터(numerical data) 예측에 사용
* ex) 지난 10일 간의 주식 가격을 보고 내일 주식의 등락을 예측하는 문제
</br> 
---

# **전처리**



## **변수 선택**
앞에서 데이터의 형태와 변수들을 살펴보는 과정에서 
</br>우리가 가진 데이터가 문자형 변수와 수치형 변수, 2가지 형태로 존재하는 것을 확인했습니다. 

</br>이번 스테이지에는 <font style="color:#99CCFF; font-weight : bold; font-size : 25px;">"수치형 데이터"</font>만 사용할 예정이므로, 
</br>object 타입을 가진 date와 in_out, station_name 컬럼을 변경 또는 제거할 예정입니다.

</br>☝ in_out컬럼의 시내버스와 시외버스를 나눠주는 변수를 0과 1로 대체합니다.  </br>✌ station_name컬럼을 제거합니다.
</br>👌 date컬럼의 날짜를 요일로 변환합니다.

</br>이때는 pandas에서 제공하는 replace() 메소드를 사용해 보겠습니다. 
</br>replace()는 문자열을 변경하는 함수로 문자열 안에 특정한 문자를 새로운 문자로 변경하는 기능을 가지고 있습니다. </br>특정 값을 골라서 다른 값으로 대체하고 싶은 경우에 사용합니다. 

</br>replace()는 <font style="font-weight : bold; font-size : 20px;">결과를 자동으로 저장해주지 않기 때문에</font> 
</br>train = train.replace()의 형태로 작성해야합니다.

In [72]:
train = train.replace('시내', 0)

In [73]:
# train 데이터 상위 5개 행 출력
train.head()

,date,bus_route_id,in_out,station_code,station_name,latitude,longitude,6~7_ride,7~8_ride,8~9_ride,9~10_ride,10~11_ride,11~12_ride,6~7_takeoff,7~8_takeoff,8~9_takeoff,9~10_takeoff,10~11_takeoff,11~12_takeoff,18~20_ride
id,,,,,,,,,,,,,,,,,,,,
0,2019-09-01,4270000,시외,344,제주썬호텔,33.48990,126.49373,0.0,1.0,2.0,5.0,2.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2019-09-01,4270000,시외,357,한라병원,33.48944,126.48508,1.0,4.0,4.0,2.0,5.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
2,2019-09-01,4270000,시외,432,정존마을,33.48181,126.47352,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
3,2019-09-01,4270000,0,1579,제주국제공항(600번),33.50577,126.49252,0.0,17.0,6.0,26.0,14.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,53.0
4,2019-09-01,4270000,0,1646,중문관광단지입구,33.25579,126.41260,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

결과를 보면 in_out에는 시내가 모두 0으로 바뀐것을 알 수 있습니다.

### 🔑**참여 실습**


### *Inst.*  
in_out에 시외를 모두 1로 바꿔봅시다.




### *Hint.*  
replace()




### *Solution.*

In [74]:
train = train.replace('시외', 1)

In [75]:
train.head()

,date,bus_route_id,in_out,station_code,station_name,latitude,longitude,6~7_ride,7~8_ride,8~9_ride,9~10_ride,10~11_ride,11~12_ride,6~7_takeoff,7~8_takeoff,8~9_takeoff,9~10_takeoff,10~11_takeoff,11~12_takeoff,18~20_ride
id,,,,,,,,,,,,,,,,,,,,
0,2019-09-01,4270000,1,344,제주썬호텔,33.48990,126.49373,0.0,1.0,2.0,5.0,2.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2019-09-01,4270000,1,357,한라병원,33.48944,126.48508,1.0,4.0,4.0,2.0,5.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
2,2019-09-01,4270000,1,432,정존마을,33.48181,126.47352,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
3,2019-09-01,4270000,0,1579,제주국제공항(600번),33.50577,126.49252,0.0,17.0,6.0,26.0,14.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,53.0
4,2019-09-01,4270000,0,1646,중문관광단지입구,33.25579,126.41260,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

결과를 보면 in_out이 모두 1과 0으로 잘 대체된 것을 볼 수 있습니다.

</br>다음으로 station_name을 제거해봅시다. 

</br>이때는 drop() 메소드를 사용합니다. 

</br>drop()은 axis의 디폴트값이 0입니다.
</br><font style="font-weight : bold">row(행)</font>을 삭제할 때는, <font style="font-weight : bold">axis = 0</font> 으로
</br><font style="font-weight : bold">column(열)</font>을 삭제할 때는, <font style="font-weight : bold">axis = 1</font> 으로 설정해줍니다.

In [76]:
train = train.drop(['station_name'], axis = 1)
train

,date,bus_route_id,in_out,station_code,latitude,longitude,6~7_ride,7~8_ride,8~9_ride,9~10_ride,10~11_ride,11~12_ride,6~7_takeoff,7~8_takeoff,8~9_takeoff,9~10_takeoff,10~11_takeoff,11~12_takeoff,18~20_ride
id,,,,,,,,,,,,,,,,,,,
0,2019-09-01,4270000,1,344,33.48990,126.49373,0.0,1.0,2.0,5.0,2.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2019-09-01,4270000,1,357,33.48944,126.48508,1.0,4.0,4.0,2.0,5.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
2,2019-09-01,4270000,1,432,33.48181,126.47352,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
3,2019-09-01,4270000,0,1579,33.50577,126.49252,0.0,17.0,6.0,26.0,14.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,53.0
4,2019-09-01,4270000,0,1646,33.25579,126.41260,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
415418,2019-09-30,32820000,0,1129,33.41437,126.26336,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
415419,2019-09-30,32820000,0,1564,33.49946,126.51479,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
415420,2019-09-30,32820000,0,2322,33.23100,126.26273,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
415421,2019-09-30,32820000,0,3291,33.46483,126.31870,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
415422,2019-09-30,32820000,0,6115100,33.24873,126.50799,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0

출력값을 살펴보면 station_name이 잘 제거된 것을 볼 수 있습니다.

### 🔑**참여 실습**


### *Inst.*  
train에 적용한 전처리 과정을 test데이터에 직접 적용해봅시다.


### *Hint.*  
replace(), drop()




### *Solution.*

In [77]:
test = test.replace('시외', 1)
test = test.replace('시내', 0)
test = test.drop(['station_name'], axis=1)

다음으로 date를 요일로 변경해봅시다. 

이때는 pandas에서 지원하는 <font style="color:#99CCFF; font-weight : bold; font-size : 25px;">datetime</font>을 사용합니다. 

</br>먼저 date를 바로 요일로 변경하기 전에 date의 타입을 object에서 datetime64로 변경해줍니다. 
</br> datetime64는 일자와 시간을 표기하는 타입입니다.

</br>datetime64로 변경을 하는 이유는 datetime64의 형태가 아닌 상태로 요일로 변경하게 되면 오류가 나기 때문입니다. 
</br>datetime에서 지원하는 함수를 사용하려면 datetime64의 형태를 가지고 있어야합니다. 


</br>타입을 변경하기 위해서 pd.to_datetime()를 사용합니다. 
</br>train 데이터에 바로 적용해봅시다.

In [78]:
train['date'] = pd.to_datetime(train['date'])
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 415423 entries, 0 to 415422
Data columns (total 19 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   date           415423 non-null  datetime64[ns]
 1   bus_route_id   415423 non-null  int64
 2   in_out         415423 non-null  int64
 3   station_code   415423 non-null  int64
 4   latitude       415423 non-null  float64
 5   longitude      415423 non-null  float64
 6   6~7_ride       415423 non-null  float64
 7   7~8_ride       415423 non-null  float64
 8   8~9_ride       415423 non-null  float64
 9   9~10_ride      415423 non-null  float64
 10  10~11_ride     415423 non-null  float64
 11  11~12_ride     415423 non-null  float64
 12  6~7_takeoff    415423 non-null  float64
 13  7~8_takeoff    415423 non-null  float64
 14  8~9_takeoff    415423 non-null  float64
 15  9~10_takeoff   415423 non-null  float64
 16  10~11_takeoff  415423 non-null  float64
 17  11~12_takeoff  415423 non-null  float64
 18  18~20_ride     415423 non-null  float64
dtypes: datetime64[ns](1), float64(15), int64(3)
memory usage: 63.4 MB

train.info()의 값을 보면 date의 타입이 datetime64로 변경된 것을 알 수 있습니다.

</br>이제는 데이터 타입이 datetime64로 변경된 date를 요일로 변경해봅시다. 


</br>이때는 <font style="color:#99CCFF; font-weight : bold; font-size : 25px;">dt.weekday</font>라는 함수를 사용합니다. 
</br>dt.weekday는 요일을 반환하는 함수로 월요일을 0으로 시작하여 일요일을 6으로 표시합니다. 
</br>요일의 <font style="font-weight : bold">이름</font>을 반환하고 싶다면 <font style="font-weight : bold">dt.day_name</font>을 사용하면 됩니다. 
</br>하지만 저희는 수치형 자료만을 이용할 것이기 때문에 dt.weekday함수를 사용합니다.

In [79]:
train['date'].dt.weekday

id
0         6
1         6
2         6
3         6
4         6
         ..
415418    0
415419    0
415420    0
415421    0
415422    0
Name: date, Length: 415423, dtype: int64

결과값을 보면 date가 0~6으로 잘 변경된 것을 볼 수 있습니다. 


</br>이제 이 값을 train['date']에 넣어봅시다.

In [80]:
train['date'] = train['date'].dt.weekday
train

,date,bus_route_id,in_out,station_code,latitude,longitude,6~7_ride,7~8_ride,8~9_ride,9~10_ride,10~11_ride,11~12_ride,6~7_takeoff,7~8_takeoff,8~9_takeoff,9~10_takeoff,10~11_takeoff,11~12_takeoff,18~20_ride
id,,,,,,,,,,,,,,,,,,,
0,6,4270000,1,344,33.48990,126.49373,0.0,1.0,2.0,5.0,2.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,6,4270000,1,357,33.48944,126.48508,1.0,4.0,4.0,2.0,5.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
2,6,4270000,1,432,33.48181,126.47352,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
3,6,4270000,0,1579,33.50577,126.49252,0.0,17.0,6.0,26.0,14.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,53.0
4,6,4270000,0,1646,33.25579,126.41260,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
415418,0,32820000,0,1129,33.41437,126.26336,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
415419,0,32820000,0,1564,33.49946,126.51479,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
415420,0,32820000,0,2322,33.23100,126.26273,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
415421,0,32820000,0,3291,33.46483,126.31870,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
415422,0,32820000,0,6115100,33.24873,126.50799,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0

출력값을 보면 train의 date가 요일로 잘 변경된 것을 볼 수 있습니다. 

</br>

### 🔑**참여 실습**


### *Inst.*  
이번에는 train에 적용한 전처리 과정을 test데이터에 직접 적용해봅시다.


### *Hint.*  
pd.to_datetime(), dt.weekday




### *Solution.*

In [81]:
test['date'] = pd.to_datetime(test['date'])
test['date'] = test['date'].dt.weekday
test

,date,bus_route_id,in_out,station_code,latitude,longitude,6~7_ride,7~8_ride,8~9_ride,9~10_ride,10~11_ride,11~12_ride,6~7_takeoff,7~8_takeoff,8~9_takeoff,9~10_takeoff,10~11_takeoff,11~12_takeoff
id,,,,,,,,,,,,,,,,,,
415423,1,4270000,1,344,33.48990,126.49373,4.0,4.0,7.0,2.0,9.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
415424,1,4270000,1,357,33.48944,126.48508,1.0,6.0,6.0,1.0,8.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0
415425,1,4270000,1,432,33.48181,126.47352,2.0,4.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
415426,1,4270000,0,1579,33.50577,126.49252,1.0,11.0,18.0,8.0,26.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0
415427,1,4270000,0,1636,33.24872,126.41032,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
643588,2,32820000,0,786,33.30073,126.18044,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0
643589,2,32820000,0,1080,33.46262,126.33447,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
643590,2,32820000,0,1129,33.41437,126.26336,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
643591,2,32820000,0,1564,33.49946,126.51479,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
643592,2,32820000,0,6115100,33.24873,126.50799,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0

결과값을 보면 test도 잘 변경된 것을 알 수 있습니다.

이제 모델을 만들어야합니다. 
</br>모델링을 하기 앞서, <font style="color:#99CCFF; font-weight : bold; font-size : 25px;">독립변수 x</font>와 <font style="color:#99CCFF; font-weight : bold; font-size : 25px;">종속변수(타깃변수) y</font>를 설정해야합니다. 

</br>이 프로젝트의 목표는 퇴근시간 버스 승차인원의 예측값을 맞히는 것이기 때문에 </br>예측할 변수, target은 18~20_ride 입니다. 

</br>그럼 모델링을 하기 위해 train 데이터에서 학습에 사용할 변수 x와 예측할 변수 y를 분리해봅시다.

In [82]:
y = train['18~20_ride']
y.head()

id
0     0.0
1     5.0
2     2.0
3    53.0
4     0.0
Name: 18~20_ride, dtype: float64

데이터프레임에 칼럼명이 담긴 리스트로 인덱싱을 하면, </br>원하는 칼럼을 추출할 수 있습니다. 

</br><font style="color:#99CCFF; font-weight : bold; font-size : 25px;">DataFrame[[‘칼럼명1’, ‘칼럼명2’ .. ]]</font>

</br>오늘 모델을 학습시킬 때 이용할 독립변수는 총 18개입니다. 

1. date : 버스 운행 날짜
2. bus_route_id: 버스 노선 ID
3. in_out: 시내버스, 시외버스 구분
4. station_code: 해당 승하차 정류소의 ID
5. latitude: 해당 버스 정류장의 위도( 같은 정류장 이름이어도 버스의 진행 방향에 따라 다를 수 있음)
6. longitude: 해당 버스 정류장의 경도( 같은 정류장 이름이어도 버스의 진행 방향에 따라 다를 수 있음)
7. 6~7_ride: 6시부터 6시 59분 59초까지 승차한 인원 수
8. 7~8_ride: 7시부터 7시 59분 59초까지 승차한 인원 수
9. 8~9_ride: 8시부터 8시 59분 59초까지 승차한 인원 수
10. 9~10_ride: 9시부터 9시 59분 59초까지 승차한 인원 수
11. 10~11_ride: 10시부터 10시 59분 59초까지 승차한 인원 수
12. 11~12_ride: 11시부터 11시 59분 59초까지 승차한 인원 수
13. 6~7_takeoff: 6시부터 6시 59분 59초까지 하차한 인원 수
14. 7~8_takeoff: 7시부터 7시 59분 59초까지 하차한 인원 수
15. 8~9_takeoff: 8시부터 8시 59분 59초까지 하차한 인원 수
16. 9~10_takeoff: 9시부터 9시 59분 59초까지 하차한 인원 수
17. 10~11_takeoff: 10시부터 10시 59분 59초까지 하차한 인원 수
18. 11~12_takeoff: 11시부터 11시 59분 59초까지 하차한 인원 수

### 🔑**참여 실습**


### *Inst.*  
이제 train 데이터에서 종속변수 y를 제외한 독립변수 x를 직접 설정해 봅시다.


### *Hint.*  
DataFrame[['칼럼명1', '칼럼명2', ...]]  


### *Solution.*

In [83]:
x = train[['date', 'bus_route_id', 'in_out', 'station_code', 'latitude', 'longitude',
       '6~7_ride', '7~8_ride', '8~9_ride', '9~10_ride', '10~11_ride', '11~12_ride',
       '6~7_takeoff', '7~8_takeoff', '8~9_takeoff', '9~10_takeoff', '10~11_takeoff', '11~12_takeoff']]
x.head()

,date,bus_route_id,in_out,station_code,latitude,longitude,6~7_ride,7~8_ride,8~9_ride,9~10_ride,10~11_ride,11~12_ride,6~7_takeoff,7~8_takeoff,8~9_takeoff,9~10_takeoff,10~11_takeoff,11~12_takeoff
id,,,,,,,,,,,,,,,,,,
0,6,4270000,1,344,33.48990,126.49373,0.0,1.0,2.0,5.0,2.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0
1,6,4270000,1,357,33.48944,126.48508,1.0,4.0,4.0,2.0,5.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0
2,6,4270000,1,432,33.48181,126.47352,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,6,4270000,0,1579,33.50577,126.49252,0.0,17.0,6.0,26.0,14.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6,4270000,0,1646,33.25579,126.41260,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

---


## **결측치 처리**

정형 데이터를 다루다 보면,  column에 비어있는 값들이 존재합니다. </br>이 값들을 결측치 라고 합니다. </br>결측값을 제거하고 관측값만 분석하게 되면 일반적으로 통계적 편향이 생겨 정확한 결과를 얻기 힘들어집니다. </br>이에 결측값을 추정한 대체값을 넣어 분석하게 되는데, 이를 <font style="color:#99CCFF; font-weight : bold; font-size : 25px;">결측값처리(imputation)</font> 라 합니다.

</br>결측치를 처리하는 방법은 다양합니다.

- 특정 새로운 값(상수, 평균값, 최빈값 등)으로 대체하는 방식
- Hot deck imputation : 다른 변수에서 비슷한 값을 갖는 데이터 중 하나를 랜덤 샘플링 하여 대체하는 방식
- Cold deck imputation : 다른 변수에서 비슷한 값을 갖는 데이터 중에서 하나를 골라(규칙이 존재) 그 값으로 대체하는 방식
- Regression imputation : 결측치가 존재하지 않는 변수를 feature로 삼고, 결측치를 채우고자 하는 변수를 target으로 삼아 regression task를 진행하는 방식
- Stochastic regression imputation : regression 방법에 random residual value를 더해서 결측치의 최종 예측값으로 대체하는 방식
- 보간법, 보외법 : 같은 대상으로부터 얻은 다른 관측치로부터 결측치 부분을 추정하는 방식


</br>이 방법들은 <font style="font-weight : bold; font-size : 25px">Single Imputation</font>과  <font style="font-weight : bold; font-size : 25px">Multiple Imputation</font>로 분류할 수 있습니다.

</br>

> 1️⃣ Single Imputation 

대체값으로 <font style="color:#99CCFF; font-weight : bold; font-size : 25px;">하나의 값</font>을 선정합니다. 예시로는 hot deck, 평균값 대체, regression imputation 등이 있습니다. </br>하나의 값으로 하게 된다면 결측치가 랜덤하게 생성된 경우가 아니라면 추정 편향이 생길 수 있습니다.  </br>그러다 보면 대체값이 관측값보다 더 높은 신뢰도를 가진다고 평가될 수도 있습니다. 

</br>
이를 막기위해 나온것이 Multiple Imputation입니다.

</br>

> 2️⃣ Multiple Imputation 

대체값으로 <font style="color:#99CCFF; font-weight : bold; font-size : 25px;">여러개의 값</font>을 선정하는 방식입니다. 여러개의 데이터 셋을 만들어 평가하므로 관측값은 변함이 없어 </br>동일값들이 많이나온 것처럼 평가되는 것에 비해
대체값은 만들 때마다 추가해주는 residual로 인한 변동 때문에 </br>관측값보다 상대적으로 신뢰도가 낮게 평가됩니다.

</br>

그럼 실습을 통해 결측치가 존재하는지 확인하러 가볼까요?

사실, stage1과 위의 복습에서 확인했듯이 train과 test에는 결측치가 없습니다.😥
</br>그래서 ‘bus_bts’ 데이터로 실습을 해보겠습니다.

</br>해당 데이터를 불러옵니다.

In [84]:
bus = pd.read_csv('bus_bts.csv' ,index_col=0)

C:\Users\MJ\anaconda3\lib\site-packages\numpy\lib\arraysetops.py:583: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

불러온 데이터의 구조와 정보를 확인합니다.

In [85]:
bus.head()

,bus_route_id,vhc_id,geton_date,geton_time,geton_station_code,geton_station_name,getoff_date,getoff_time,getoff_station_code,getoff_station_name,user_category,user_count
user_card_id,,,,,,,,,,,,
1.010010e+15,23000000,149793674,2019-09-10,06:34:45,360,노형오거리,2019-09-10,07:10:31,592.0,화북초등학교,1,1
1.010010e+15,23000000,149793674,2019-09-10,06:34:58,360,노형오거리,2019-09-10,06:56:27,3273.0,고산동산(광양방면),1,1
1.019160e+15,21420000,149793535,2019-09-10,07:19:07,2495,동광환승정류장4(제주방면),2019-09-10,07:40:29,431.0,정존마을,4,1
1.019150e+15,21420000,149793512,2019-09-09,09:14:47,3282,대정환승정류장(대정읍사무소),2019-09-09,10:02:46,431.0,정존마을,1,1
1.010010e+15,21420000,149793512,2019-09-09,09:28:53,2820,삼정지에듀,2019-09-09,10:21:37,2972.0,제주국제공항(종점),4,1

bus_bts 데이터는 버스카드별 승하차 기록 데이터로 </br>모든 승차정보의 경우는 기록이 되어있지만, </br>버스 하차 태그를 하지 않은 경우에 대해서는 해당 기록이 비어 있는 상태입니다.

In [86]:
# 데이터 정보 확인을 위해 info() 메소드를 사용해줍니다.
bus.info(null_counts=True)

C:\Users\MJ\AppData\Local\Temp/ipykernel_17200/1256009039.py:2: FutureWarning: null_counts is deprecated. Use show_counts instead
  bus.info(null_counts=True)

<class 'pandas.core.frame.DataFrame'>
Float64Index: 2409414 entries, 1010010127894129.0 to 5272898300289151.0
Data columns (total 12 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   bus_route_id         2409414 non-null  int64
 1   vhc_id               2409414 non-null  int64
 2   geton_date           2409414 non-null  object
 3   geton_time           2409414 non-null  object
 4   geton_station_code   2409414 non-null  int64
 5   geton_station_name   2409365 non-null  object
 6   getoff_date          1513678 non-null  object
 7   getoff_time          1513678 non-null  object
 8   getoff_station_code  1513678 non-null  float64
 9   getoff_station_name  1513639 non-null  object
 10  user_category        2409414 non-null  int64
 11  user_count           2409414 non-null  int64
dtypes: float64(1), int64(5), object(6)
memory usage: 239.0+ MB

데이터를 살펴보니 <font style="font-weight : bold;">user_card_id 인덱스와 총 12개의 열</font>로 구성되어 있습니다!
</br> 그럼 해당 데이터에 대하여 자세히 살펴보겠습니다.

1. user_card_id : 해당 승객의 버스카드ID
2. bus_route_id : 노선ID
3. vhc_id : 차량ID
4. geton_date : 해당 승객이 탑승한 날짜
5. geton_time : 해당 승객이 탑승한 시간
6. geton_station_code : 승차정류소의 ID
7. geton_station_name : 승차정류소의 이름
8. getoff_date : 해당 승객이 하차한 날짜 (하차태그 없는 경우, NaN)
9. getoff_time : 해당 승객이 하차한 시간 (하차태그 없는 경우, NaN)
10. getoff_station_code : 하차정류소의 ID (하차태그 없는 경우, NaN)
11. getoff_station_name : 하차정류소의 이름 (하차태그 없는 경우, NaN)
12. user_category :  승객 구분 (01-일반, 02-어린이, 04-청소년, 06-경로, 27-장애 일반, 28-장애 동반, 29-유공 일반, 30-유공 동반)
13. user_count : 해당 버스카드로 계산한 인원수 ( ex- 3은 3명 분의 버스비를 해당 카드 하나로 계산한 것)

</br>


위에서 info() 메소드를 사용하여 결측치가 존재함을 확인했습니다.
</br> 하지만 좀 더 효율적으로 결측치를 확인하는 또 다른 방법을 알려드리겠습니다.

</br> 바로, <font style="color:#99CCFF; font-weight : bold; font-size : 25px;">isnull()</font> 메소드입니다!

</br> isnull() 메소드는 데이터프레임 내의 결측값 행을 확인하는 함수입니다. </br>관측값이 null 값이면 True, 그렇지 않으면 False를 출력합니다.

### 🔑**참여 실습**


### *Inst.*  
isnull() 함수를 이용해 결측값 행을 확인해봅시다.




### *Hint.*  
.isnull()




### *Solution.*

In [87]:
# bus 데이터프레임 내의 결측값 행 확인
bus.isnull()

,bus_route_id,vhc_id,geton_date,geton_time,geton_station_code,geton_station_name,getoff_date,getoff_time,getoff_station_code,getoff_station_name,user_category,user_count
user_card_id,,,,,,,,,,,,
1.010010e+15,False,False,False,False,False,False,False,False,False,False,False,False
1.010010e+15,False,False,False,False,False,False,False,False,False,False,False,False
1.019160e+15,False,False,False,False,False,False,False,False,False,False,False,False
1.019150e+15,False,False,False,False,False,False,False,False,False,False,False,False
1.010010e+15,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
6.573162e+15,False,False,False,False,False,False,True,True,True,True,False,False
9.441160e+15,False,False,False,False,False,False,True,True,True,True,False,False
9.446038e+15,False,False,False,False,False,False,True,True,True,True,False,False
4.309690e+15,False,False,False,False,False,False,True,True,True,True,False,False
5.272898e+15,False,False,False,False,False,False,True,True,True,True,False,False

하지만 isnull() 메소드만으로는 칼럼 별 총 결측치 수를  한 눈에 파악하는 데는 무리가 있어 보입니다.😥

</br> 바로 이때 <font style="color:#99CCFF; font-weight : bold; font-size : 25px;">sum()</font> 메소드를 활용합니다!

</br>isnull() 함수와 sum() 함수를 함께 사용하면, </br>각 컬럼별로 null 값이 몇 개가 있는지 쉽게 확인할 수 있습니다.

</br> 사용법은 매우 간단합니다. isnull() 뒤에 .sum()을 붙여주면 됩니다. </br>즉, isnull().sum()

In [88]:
# 각 컬럼별 결측값 개수 확인
bus.isnull().sum()

bus_route_id                0
vhc_id                      0
geton_date                  0
geton_time                  0
geton_station_code          0
geton_station_name         49
getoff_date            895736
getoff_time            895736
getoff_station_code    895736
getoff_station_name    895775
user_category               0
user_count                  0
dtype: int64

True는 1에 대응하고, False는 0에 대응하기 때문에 </br>sum 함수를 사용할 경우 결과값처럼 컬럼 별 결측치 개수의 총합이 출력 됩니다.

</br> 즉, bus_route_id 는 결측값이 0개이고
</br> geton_station_name 은 결측값이 49개임을 의미합니다.

</br>

이번에는 우리가 찾은 결측치를 처리하는 메소드에 대해 알아보겠습니다.

</br>

**1️⃣ 첫 번째는 <font style="color:#99CCFF; font-weight : bold; font-size : 25px;">dropna()</font> 메소드입니다.**

dropna() 메소드는 데이터프레임 내의 결측값을 제거하는 함수입니다.

In [89]:
bus.dropna()

,bus_route_id,vhc_id,geton_date,geton_time,geton_station_code,geton_station_name,getoff_date,getoff_time,getoff_station_code,getoff_station_name,user_category,user_count
user_card_id,,,,,,,,,,,,
1.010010e+15,23000000,149793674,2019-09-10,06:34:45,360,노형오거리,2019-09-10,07:10:31,592.0,화북초등학교,1,1
1.010010e+15,23000000,149793674,2019-09-10,06:34:58,360,노형오거리,2019-09-10,06:56:27,3273.0,고산동산(광양방면),1,1
1.019160e+15,21420000,149793535,2019-09-10,07:19:07,2495,동광환승정류장4(제주방면),2019-09-10,07:40:29,431.0,정존마을,4,1
1.019150e+15,21420000,149793512,2019-09-09,09:14:47,3282,대정환승정류장(대정읍사무소),2019-09-09,10:02:46,431.0,정존마을,1,1
1.010010e+15,21420000,149793512,2019-09-09,09:28:53,2820,삼정지에듀,2019-09-09,10:21:37,2972.0,제주국제공항(종점),4,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5.387208e+15,25060000,149797565,2019-10-16,10:03:26,2057,중문초등학교,2019-10-16,10:33:12,1955.0,청소년문화의집,1,1
5.461122e+15,30420000,149797565,2019-10-16,06:43:18,1683,용흥동,2019-10-16,07:15:05,1940.0,남주중고등학교,1,1
9.035162e+15,30420000,149797565,2019-10-16,07:01:55,1955,청소년문화의집,2019-10-16,07:08:19,1937.0,L마트,29,1
4.028571e+15,28130000,149793908,2019-10-16,11:15:40,1540,"다랑쉬오름입구(남),손지오름",2019-10-16,11:23:57,3258.0,용눈이오름,1,1
5.461121e+15,25070000,149797565,2019-10-16,08:40:34,1938,주공아파트5단지,2019-10-16,08:49:06,1956.0,청소년문화의집,1,1

**2️⃣ 두 번째는 <font style="color:#99CCFF; font-weight : bold; font-size : 25px;">fillna()</font> 메소드입니다.**
</br> fillna() 메소드는 결측값에 특정 값을 채워주는 함수입니다.

In [90]:
# 결측값을 0으로 채워봅니다.
bus.fillna(0)

,bus_route_id,vhc_id,geton_date,geton_time,geton_station_code,geton_station_name,getoff_date,getoff_time,getoff_station_code,getoff_station_name,user_category,user_count
user_card_id,,,,,,,,,,,,
1.010010e+15,23000000,149793674,2019-09-10,06:34:45,360,노형오거리,2019-09-10,07:10:31,592.0,화북초등학교,1,1
1.010010e+15,23000000,149793674,2019-09-10,06:34:58,360,노형오거리,2019-09-10,06:56:27,3273.0,고산동산(광양방면),1,1
1.019160e+15,21420000,149793535,2019-09-10,07:19:07,2495,동광환승정류장4(제주방면),2019-09-10,07:40:29,431.0,정존마을,4,1
1.019150e+15,21420000,149793512,2019-09-09,09:14:47,3282,대정환승정류장(대정읍사무소),2019-09-09,10:02:46,431.0,정존마을,1,1
1.010010e+15,21420000,149793512,2019-09-09,09:28:53,2820,삼정지에듀,2019-09-09,10:21:37,2972.0,제주국제공항(종점),4,1
...,...,...,...,...,...,...,...,...,...,...,...,...
6.573162e+15,30420000,149797565,2019-10-16,07:08:31,1937,L마트,0,0,0.0,0,1,1
9.441160e+15,30420000,149797565,2019-10-16,07:16:31,1908,한라산교회,0,0,0.0,0,1,1
9.446038e+15,25070000,149797565,2019-10-16,08:29:05,1882,고도농원,0,0,0.0,0,1,1
4.309690e+15,25070000,149797565,2019-10-16,08:40:32,1938,주공아파트5단지,0,0,0.0,0,1,1
5.272898e+15,25070000,149797565,2019-10-16,08:40:35,1938,주공아파트5단지,0,0,0.0,0,1,1

현재 결측값을 모두 0으로 채워봤습니다.

</br> fillna()를 사용하면 결측값 대신에 다양한 값을 넣어줄 수 있습니다.

</br> 예를 들어, getoff_date 컬럼의 결측값을 해당 컬럼의 최빈값으로 대체하고 싶다면, </br>다음과 같은 코드를 작성하면 됩니다.

</br>최빈값(가장 많은 빈도로 나타나는 값)을 구하는 함수는 <font style="color:#99CCFF; font-weight : bold; font-size : 25px;">mode()</font> 입니다.

In [91]:
# getoff_date 컬럼의 최빈값을 확인합니다.
print(bus['getoff_date'].mode()[0])

2019-10-10

getoff_date 컬럼의 최빈값은 2019-10-10 입니다.
</br> 이 값으로 해당 컬럼의 결측값을 채워보겠습니다.

In [92]:
# 최빈값으로 결측값을 채워줍니다.
bus['getoff_date']= bus['getoff_date'].fillna(bus['getoff_date'].mode()[0])

isnull().sum() 함수를 사용하여 결측값이 잘 채워졌는지 확인합니다.

In [93]:
bus.isnull().sum()

bus_route_id                0
vhc_id                      0
geton_date                  0
geton_time                  0
geton_station_code          0
geton_station_name         49
getoff_date                 0
getoff_time            895736
getoff_station_code    895736
getoff_station_name    895775
user_category               0
user_count                  0
dtype: int64

getoff_date 컬럼의 결측값 수가 0이므로, 결측값이 잘 채워졌음을 확인할 수 있습니다.

**</br> 3️⃣세 번째는 <font style="color:#99CCFF; font-weight : bold; font-size : 25px;">interpolate() </font>메소드입니다.**

</br> interpolate() 메소드는 시계열 데이터 분석이라든지 (X, Y, Z) 좌표 공간 상에서 </br>측정된 데이터(근접한 공간 상 데이터 간 상관성/연속성이 있는 경우) 에서 사용하는 함수 입니다. </br>시계열 데이터의 값에 선형으로 비례하는 방식으로 결측값을 보간합니다.

![image](https://t1.daumcdn.net/cfile/tistory/27380C3F584C23A617)
</br><font color="grey"><출처>https://rfriend.tistory.com/264</font>

이처럼 데이터에 따라서 결측치를 어떻게 대체할지 결정하는 것은 분석가의 몫입니다.

</br>데이터 전처리는 데이터 분석에서 가장 중요한 과정입니다. </br>분석 결과 및 인사이트와 모델 성능에 직접적인 영향을 미치는 과정이기 때문에 </br>중요하게 다뤄지는 과정임을 잘 인지하셨으면 합니다.😀

---

# **모델링(Modeling)**
분석용 데이터를 이용한 가설 설정을 통하여 통계모형을 만들거나 </br>기계학습(Machine Learning)을 이용한 데이터의 분류, 예측, 군집 등의 기능을</br> 수행하는 모형을 만드는 과정입니다.

</br>기계학습은 <font style = "font-weight:bold;">지도학습(Supervised Learning)</font>, <font style = "font-weight:bold;">비지도학습(Un-supervised Learning)</font>, <font style = "font-weight:bold;">강화학습(reinforcement learning)</font>으로 나뉘어 다양한 알고리즘을 적용할 수 있습니다. 

</br>모델링을 효과적으로 진행하기 위해서는 모델링 전에 데이터셋을 Training과 Testing으로 <font style="color:#99CCFF; font-weight : bold; font-size : 25px;">"분할"</font>함으로써 </br><font style = "font-weight:bold;">모형의 Overfitting을 방지하거나 모형의 Generalization에 이용</font>됩니다.
</br>기계학습 등을 이용한 데이터 모델링은 Training 데이터를 활용하여 분류, 예측, 군집 등의 모형을 만들어 가동중인 운영 시스템에 적용합니다. </br>또한, 필요시 비정형 데이터 분석결과를 통합적으로 활용하여 프로젝트 목적에 맞는 통합 모델링을 수행합니다.

</br><font style="color:#99CCFF; font-weight : bold; font-size : 25px;">Supervised Learning</font>의 경우, 알고리즘에 입력 데이터 세트가 제공되며 </br>특정 출력 세트에 부합하도록 보상이 주어지거나 최적화됩니다. </br>예를 들어 Supervised Learning은 이미지 인식에 광범위하게 활용되는데, 이 경우 분류라는 기법을 활용합니다. </br>Supervised Learning은 인구 성장이나 건강 지표와 같은 인구통계 예측에도 쓰이며, </br>이 경우 회귀라는 기법을 활용합니다.

</br><font style="color:#99CCFF; font-weight : bold; font-size : 25px;">Un-supervised Learning</font>의 경우, 알고리즘에 입력 데이터 세트는 제공하지만 </br>특정 출력으로 보상되거나 최적화되지는 않고, 그 대신 공통된 특징에 따라 개체를 그룹으로 묶도록 교육합니다. </br>예컨대 온라인 매장의 추천 엔진은 Un-supervised Learning, 그중에서도 특히 클러스터링이라는 기법을 주로 이용합니다.

</br><font style="color:#99CCFF; font-weight : bold; font-size : 25px;">reinforcement learning</font>의 경우, 알고리즘이 수많은 시행착오 실험을 통해 자체적으로 훈련하도록 설정됩니다. </br>이 알고리즘이 훈련 데이터에 의존하는 것이 아니라 주변 환경과 계속 상호작용을 주고받을 때 일어납니다. </br>reinforcement learning의 가장 보편적인 예시가 바로 자율 주행입니다.



</br>머신 러닝 모델에도 여러 가지 종류가 있습니다.
</br>
><font style = "font-weight:bold; font-size : 25px">1️⃣ Supervised Learning</font>  

- Logistic Regression : 어느 입력이 특정 그룹에 속하는지 아닌지 판단하는 데 쓰입니다.
- SVM : 서포트 벡터 머신(Support Vector Machine)은 n차원 공간에서 각 개체의 좌표를 만들고, 초평면을 사용해 여러 개체를 공통된 특징에 따라 그룹으로 묶습니다.
- Naive Bayes: 변수 간에 비종속성이 성립한다고 가정하고 확률을 사용해 기능에 따라 개체를 분류하는 알고리즘입니다.
- Decision Tree : 분류자의 일종으로, 트리의 잎과 노드를 횡단 이동하여 주어진 입력이 어느 카테고리에 속하는지 판단하는 데 쓰입니다.
- linear regression: 관심사와 입력 변수 사이의 관계를 파악하고, 입력 변수 값에 따라 그 값을 예측하는 데 쓰입니다.
- KNN: k Nearest Neighbors 기법은 가장 가까운 개체를 하나의 데이터 세트로 그룹화한 다음 개체 중에서 가장 자주 나타나거나 평균적인 특징을 찾아내는 것 위주입니다.
- Random Forest : 무작위 데이터 하위 집합에서 가져온 수많은 결정 트리를 모은 컬렉션입니다. 따라서 결정 트리 하나만 사용할 때보다 좀 더 정확한 예측을 내놓을 수 있는 트리 조합이 생깁니다.
- Boosting: Gradient Boosting Machine, XGBoost와 LightGBM 등의 Boosting은 앙상블 학습을 사용합니다. 이 알고리즘은 여러 알고리즘(예: 결정 트리)에서 가져온 예측을 조합하되, 이전 알고리즘에서 발생한 오류를 고려합니다.

</br>

><font style = "font-weight:bold; font-size : 25px">2️⃣ Un-supervised Learning</font>

- K-Means: 여러 개체의 유사상을 찾아 이를 K개의 서로 다른 클러스터로 그룹화합니다.
- hierachical clustering: 클러스터 수를 지정할 필요 없이 중첩된 클러스터 트리를 구축합니다.

## **선형 회귀(Linear Regression)**

Linear Regression는 널리 사용되는 대표적인 회귀 알고리즘입니다. </br>선형 회귀는 종속 변수 y와 하나 이상의 독립 변수 x와의 선형 상관관계를 모델링하는 기법입니다. </br>만약, 독립 변수 x가 1개라면 단순 선형 회귀라고 하고, 2개 이상이면 다중 선형 회귀라고 합니다. 

## 단순 선형 회귀(Simple Linear Regression)

단순 선형 회귀는 y=Wx+b의 식으로 나타냅니다. </br>머신러닝에서는 독립 변수 x에 곱해지는 W값을 가중치(weight), 상수항에 해당하는 b를 편향(bias)이라고 부릅니다. 
</br>따라서 단순 선형 회귀 모델을 훈련하는 것은 적절한 W와 b값을 찾는 것입니다. </br>그래프의 형태는 직선으로 나타납니다. 

## 다중 선형 회귀 (Multiple Linear Regression)

다중 선형 회귀는 y=W1x1+W2x2+...+Wnxn+b의 식으로 나타납니다. </br>여러 독립 변수에 의해 영향을 받는 경우입니다. 
</br>만약, 2개의 독립 변수면 그래프는 평면으로 나타날 것입니다. 



![image](https://blog.kakaocdn.net/dn/u3yxI/btrh4poccPV/Lhll3ye4VePMDlNxUDcvA1/img.png)
<출처>https://gngsn.tistory.com/97
</br>위의 세 그래프 중 데이터를 가장 잘 나타낼 수 있는 직선을 찾아야 합니다.
두 번째 그래프의 직선이 데이터를 잘 표현함을 쉽게 알 수 있습니다. 

</br>우리는 어떤 모델을 사용해야할까요?

</br>독립변수 x에는 다양한 데이터가 존재하기 때문에 <font style="color:#99CCFF; font-weight : bold; font-size : 25px;">Multiple Linear Regression</font>을 사용하도록 하겠습니다.

</br>먼저, <font style = "font-weight:bold;">sklearn 모듈</font> 안에 있는 <font style = "font-weight:bold;">linear_model</font>을 import 합니다.

In [94]:
from sklearn.linear_model import LinearRegression

그 다음 linear_model에 있는 LinearRegression 객체를 호출 후, <font style="color:#99CCFF; font-weight : bold; font-size : 25px;">fit()</font> 메소드를 이용하여 데이터를 학습합니다. 

</br>첫 번째 인자로는 입력 값 list 객체를, </br>두 번째 인자로는 출력 값 list 객체를 넣습니다. 
</br>단, 입력 값 리스트에 있는 원소들의 차원은 전부 다 일치 하여야 합니다.

In [95]:
# 모델 선언
model = LinearRegression()

### 🔑**참여 실습**


### *Inst.*  
모델-데이터셋의 학습 진행






### *Hint.*  
fit()  






### *Solution.*

In [96]:
model.fit(x, y)

LinearRegression()

In [97]:
# 결과값 예측
predict = model.predict(test)
predict

array([ 8.02121541, 13.88143377,  3.73560119, ...,  0.24860084,
        0.20794025, -0.54396142])

In [98]:
# array같은 경우는 Numpy의 객체이기 때문에 반올림을 하기 위해선 data.round(n)을 사용하면 됩니다. 이때 n은 소수점 n번째 자리입니다. 
predict = predict.round(0)
predict

array([ 8., 14.,  4., ...,  0.,  0., -1.])

In [99]:
# float type -> int type 변환
predict = predict.astype(int)
predict

array([ 8, 14,  4, ...,  0,  0, -1])

In [100]:
# 0보다 작은 수를 0으로 변환
predict[predict < 0] = 0
predict

array([ 8, 14,  4, ...,  0,  0,  0])

# **4. 제출파일 생성**

지난 시간과 마찬가지로 submission.csv 파일에 제출 파일을 만들 예정입니다. 

</br> Linear Regression Model의 예측값으로 submission 의 18~20_ride 값을 채워봅시다.

In [101]:
submission['18~20_ride'] = predict
submission['18~20_ride']

id
415423     8
415424    14
415425     4
415426    33
415427     1
          ..
643588     0
643589     0
643590     0
643591     0
643592     0
Name: 18~20_ride, Length: 228170, dtype: int32

지난 시간에 설명드렸듯이 to_csv 메소드는 데이터 프레임 객체의 내용을 csv 파일 형태로 만들어서 저장해 주는 기능입니다.
index를 포함시키지 않고 데이터를 저장하기 위해서는 to_csv(inedx=False)로 지정해서 데이터를 저장해주면 됩니다.
</br> 이제 submission파일을 저장해봅시다.

In [102]:
submission.to_csv('submission.csv', index=False)